db.driverLocation=/Users/renziyuan/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=1902*BBT*


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
